{  "compilerOptions": {    "target": "ES6",    "module": "commonjs",    "moduleResolution": "node",    "removeComments": true,    "emitDecoratorMetadata": true,    "experimentalDecorators": true,    "noEmitHelpers": false,    "sourceMap": true  },  "exclude": [    "node_modules",    "typings/browser",    "typings/browser.d.ts"  ],  "compileOnSave": false,  "buildOnSave": false}